POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=A52227BFE90846F339055181DD75513D

{
  "email": "",
  "password": "",
  "role": "TEACHER"
}

###

POST http://localhost:8080/api/auth/register
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

