# quizzapp

./: README.md  README_databse.md  README_live-quiz.md  README_quiz-management.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/quizzapp/application/dtos/: AuthenticatedUserDto.java  LoginCommand.java  LoginResult.java  RegisterUserCommand.java
application/src/main/java/com/example/quizzapp/application/events/: AuthenticationFailureEvent.java  AuthenticationSuccessEvent.java
application/src/main/java/com/example/quizzapp/application/ports/in/: AuthenticationPort.java  GetCurrentUserPort.java
application/src/main/java/com/example/quizzapp/application/services/: AuthService.java  UserQueryService.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/quizzapp/: QuizzAppApplication.java
bootstrap/src/main/java/com/example/quizzapp/config/: RedisConfig.java  SecurityConfig.java
bootstrap/src/main/java/com/example/quizzapp/presentation/: GlobalExceptionHandler.java
bootstrap/src/main/java/com/example/quizzapp/presentation/api/: AuthController.java  UserController.java
bootstrap/src/main/resources/: application.properties  application.yaml  docker-compose.yml
bootstrap/src/main/resources/db/migration/: V1__create_core_write_tables.sql  V2__create_read_model_tables.sql
common/: pom.xml
common/src/main/java/com/example/quizzapp/common/events/: EventEnvelope.java
common/src/main/java/com/example/quizzapp/common/exceptions/: AccountLockedException.java  AuthenticationFailedException.java  BusinessConflictException.java  EmailAlreadyExistsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UserNotFoundException.java
common/src/main/java/com/example/quizzapp/common/response/: ApiError.java  ApiResponse.java  ValidationErrorDetail.java
domain/: pom.xml
domain/src/main/java/com/example/quizzapp/domain/user/: User.java  UserRepository.java  UserRole.java  UserStatus.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/quizzapp/infrastructure/persistence/user/: JpaUserRepository.java  UserEntity.java  UserMapper.java  UserRepositoryImpl.java
infrastructure/src/main/java/com/example/quizzapp/infrastructure/redis/: AuthenticationEventListener.java  RedisAuthenticationEventPublisher.java
infrastructure/src/main/java/com/example/quizzapp/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityContextUserAdapter.java  SpringAuthenticationAdapter.java  TokenAuthenticatedUserAdapter.java
infrastructure/src/test/java/org/example/infrastructure/: InfrastructureApplicationTests.java
