<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Kế thừa từ Spring Boot để quản lý phiên bản -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version> <!-- Hoặc phiên bản bạn chọn -->
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>quizz-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>quizz-app</name>
    <description>Quizz App Project</description>
    <packaging>pom</packaging> <!-- Rất quan trọng! -->

    <!-- Liệt kê các sub-module -->
    <modules>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>bootstrap</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- Thêm thuộc tính này -->
        <flyway.version>10.8.1</flyway.version>
    </properties>
    <!-- Quản lý dependency tập trung -->
    <dependencyManagement>
        <dependencies>
            <!-- Định nghĩa dependency đến các module của chính chúng ta -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>